spring.datasource.url=jdbc:mysql://localhost:3306/AUI_healthcare
spring.datasource.username=root
spring.datasource.password=2003Mehdi@?.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

